00.1.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
00.1.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
00.1.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
78 jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
78 jgi|PhapaK8108|11328037|fgenesh1_kg.tig00031764_6076_#_1218_#_evgsoapSoap_121_scaffold2484_220410 1
GlymaFiskIII.01G021700.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.01G021700.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.01G021700.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.01G021700.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.01G021700.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.01G054500.1.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.01G054500.1.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.01G151600.1.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.01G151600.1.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.01G151600.1.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.01G151600.1.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.01G151600.1.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.01G151600.1.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.01G151600.1.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.01G151600.2.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.01G151600.2.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.01G151600.2.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.01G151600.2.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.01G151600.2.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.01G151600.2.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.01G151600.2.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.01G151600.3.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.01G151600.3.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.01G151600.3.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.01G151600.3.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.01G151600.3.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.01G151600.3.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.01G151600.3.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.01G155400.1.p jgi|PhapaK8108|10780656|fgenesh1_kg.tig00031285_5743_#_3555_#_evgvelvOases_111_Loc13381t1_21548 1
GlymaFiskIII.01G155400.1.p jgi|PhapaK8108|2614885|CE2614884_7689 1
GlymaFiskIII.01G175900.1.p jgi|PhapaK8108|11621957|estExt_fgenesh1_pm.C_tig00009571_33480002 1
GlymaFiskIII.01G175900.1.p jgi|PhapaK8108|11622511|estExt_fgenesh1_pm.C_tig00013431_43170002 1
GlymaFiskIII.01G175900.2.p jgi|PhapaK8108|11621957|estExt_fgenesh1_pm.C_tig00009571_33480002 1
GlymaFiskIII.01G175900.2.p jgi|PhapaK8108|11622511|estExt_fgenesh1_pm.C_tig00013431_43170002 1
GlymaFiskIII.01G175900.3.p jgi|PhapaK8108|11621957|estExt_fgenesh1_pm.C_tig00009571_33480002 1
GlymaFiskIII.01G175900.3.p jgi|PhapaK8108|11622511|estExt_fgenesh1_pm.C_tig00013431_43170002 1
GlymaFiskIII.01G184100.1.p jgi|PhapaK8108|3092149|e_gw1.15.68.1 1
GlymaFiskIII.01G184100.1.p jgi|PhapaK8108|3115776|e_gw1.5698.19.1 1
GlymaFiskIII.02G002300.1.p jgi|PhapaK8108|11620217|estExt_fgenesh1_pm.C_tig00002916_11700004 1
GlymaFiskIII.02G002300.1.p jgi|PhapaK8108|11628637|estExt_fgenesh1_pg.C_tig00003813_15230002 1
GlymaFiskIII.02G043900.1.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.02G043900.1.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.02G043900.1.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.02G043900.1.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.02G043900.1.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.02G043900.2.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.02G043900.2.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.02G043900.2.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.02G043900.2.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.02G043900.2.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.02G043900.3.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.02G043900.3.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.02G043900.3.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.02G043900.3.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.02G043900.3.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.02G047900.1.p jgi|PhapaK8108|10780656|fgenesh1_kg.tig00031285_5743_#_3555_#_evgvelvOases_111_Loc13381t1_21548 1
GlymaFiskIII.02G047900.1.p jgi|PhapaK8108|2614885|CE2614884_7689 1
GlymaFiskIII.02G087300.1.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.02G087300.1.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.02G087300.1.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.02G110400.1.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.02G110400.1.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.02G110400.2.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.02G110400.2.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.02G110400.3.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.02G110400.3.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.02G132800.1.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.02G132800.1.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.02G132800.2.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.02G132800.2.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.02G132800.3.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.02G132800.3.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.02G136900.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.02G136900.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.02G136900.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.02G136900.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.02G136900.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.02G136900.2.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.02G136900.2.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.02G136900.2.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.02G136900.2.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.02G136900.2.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.02G163100.1.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.02G163100.1.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.02G163100.1.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.02G163100.2.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.02G163100.2.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.02G163100.2.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.02G163100.3.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.02G163100.3.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.02G163100.3.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.02G194900.1.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.02G194900.1.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.02G228800.1.p jgi|PhapaK8108|7401148|fgenesh1_pg.tig00031696_6041_#_18 1
GlymaFiskIII.02G235100.1.p jgi|PhapaK8108|11328037|fgenesh1_kg.tig00031764_6076_#_1218_#_evgsoapSoap_121_scaffold2484_220410 1
GlymaFiskIII.02G259200.1.p jgi|PhapaK8108|11620217|estExt_fgenesh1_pm.C_tig00002916_11700004 1
GlymaFiskIII.02G259200.1.p jgi|PhapaK8108|11628637|estExt_fgenesh1_pg.C_tig00003813_15230002 1
GlymaFiskIII.02G259200.2.p jgi|PhapaK8108|11620217|estExt_fgenesh1_pm.C_tig00002916_11700004 1
GlymaFiskIII.02G259200.2.p jgi|PhapaK8108|11628637|estExt_fgenesh1_pg.C_tig00003813_15230002 1
GlymaFiskIII.03G003800.1.p jgi|PhapaK8108|11620217|estExt_fgenesh1_pm.C_tig00002916_11700004 1
GlymaFiskIII.03G003800.1.p jgi|PhapaK8108|11628637|estExt_fgenesh1_pg.C_tig00003813_15230002 1
GlymaFiskIII.03G126900.1.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.03G126900.1.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.03G126900.1.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.03G130200.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.03G130200.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.03G130200.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.03G130200.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.03G130200.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.03G139800.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.03G139800.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.03G139800.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.03G139800.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.03G139800.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.03G175900.1.p jgi|PhapaK8108|3135272|estExt_Genewise1.C_tig00007392_26890005 1
GlymaFiskIII.03G221300.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.03G221300.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.03G221300.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.03G221300.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.03G221300.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.03G226100.1.p jgi|PhapaK8108|11620217|estExt_fgenesh1_pm.C_tig00002916_11700004 1
GlymaFiskIII.03G226100.1.p jgi|PhapaK8108|11628637|estExt_fgenesh1_pg.C_tig00003813_15230002 1
GlymaFiskIII.04G007300.1.p jgi|PhapaK8108|10780656|fgenesh1_kg.tig00031285_5743_#_3555_#_evgvelvOases_111_Loc13381t1_21548 1
GlymaFiskIII.04G007300.1.p jgi|PhapaK8108|2614885|CE2614884_7689 1
GlymaFiskIII.04G007300.2.p jgi|PhapaK8108|10780656|fgenesh1_kg.tig00031285_5743_#_3555_#_evgvelvOases_111_Loc13381t1_21548 1
GlymaFiskIII.04G007300.2.p jgi|PhapaK8108|2614885|CE2614884_7689 1
GlymaFiskIII.04G007300.3.p jgi|PhapaK8108|10780656|fgenesh1_kg.tig00031285_5743_#_3555_#_evgvelvOases_111_Loc13381t1_21548 1
GlymaFiskIII.04G007300.3.p jgi|PhapaK8108|2614885|CE2614884_7689 1
GlymaFiskIII.04G022400.1.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.04G022400.1.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.04G022400.1.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.04G022400.1.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.04G022400.1.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.04G022400.1.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.04G022400.1.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.04G022500.1.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.04G022500.1.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.04G022500.1.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.04G022500.1.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.04G022500.1.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.04G022500.1.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.04G022500.1.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.04G022500.2.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.04G022500.2.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.04G022500.2.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.04G022500.2.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.04G022500.2.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.04G022500.2.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.04G022500.2.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.04G029100.1.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.04G029100.1.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.04G029100.2.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.04G029100.2.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.04G066100.1.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.04G066100.2.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.04G066100.3.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.04G066100.4.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.04G066100.5.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.04G066100.6.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.04G066100.7.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.04G085600.1.p jgi|PhapaK8108|3092149|e_gw1.15.68.1 1
GlymaFiskIII.04G085600.1.p jgi|PhapaK8108|3115776|e_gw1.5698.19.1 1
GlymaFiskIII.04G089800.1.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.04G089800.1.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.04G097200.1.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.04G097200.1.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.04G136400.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.04G136400.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.04G136400.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.04G136400.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.04G136400.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.04G163900.1.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.04G163900.1.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.04G163900.1.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.04G163900.1.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.04G163900.1.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.04G196800.1.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.04G196800.1.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.04G196800.1.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.04G196800.2.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.04G196800.2.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.04G196800.2.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.04G196800.3.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.04G196800.3.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.04G196800.3.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.05G001100.1.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.05G001100.1.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.05G001100.1.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.05G001100.2.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.05G001100.2.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.05G001100.2.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.05G001100.3.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.05G001100.3.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.05G001100.3.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.05G001100.4.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.05G001100.4.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.05G001100.4.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.05G001100.5.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.05G001100.5.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.05G001100.5.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.05G005600.1.p jgi|PhapaK8108|3115173|e_gw1.5439.1.1 1
GlymaFiskIII.05G005600.2.p jgi|PhapaK8108|3115173|e_gw1.5439.1.1 1
GlymaFiskIII.05G005600.3.p jgi|PhapaK8108|3115173|e_gw1.5439.1.1 1
GlymaFiskIII.05G005600.4.p jgi|PhapaK8108|3115173|e_gw1.5439.1.1 1
GlymaFiskIII.05G033700.1.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.05G033700.1.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.05G033700.1.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.05G033700.1.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.05G033700.1.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.05G033700.2.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.05G033700.2.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.05G033700.2.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.05G033700.2.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.05G033700.2.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.05G039400.1.p jgi|PhapaK8108|3115173|e_gw1.5439.1.1 1
GlymaFiskIII.05G039400.2.p jgi|PhapaK8108|3115173|e_gw1.5439.1.1 1
GlymaFiskIII.05G039400.3.p jgi|PhapaK8108|3115173|e_gw1.5439.1.1 1
GlymaFiskIII.05G039400.4.p jgi|PhapaK8108|3115173|e_gw1.5439.1.1 1
GlymaFiskIII.05G043400.1.p jgi|PhapaK8108|11618809|estExt_fgenesh1_pm.C_tig00000094_420002 1
GlymaFiskIII.05G076300.1.p jgi|PhapaK8108|11620217|estExt_fgenesh1_pm.C_tig00002916_11700004 1
GlymaFiskIII.05G076300.1.p jgi|PhapaK8108|11628637|estExt_fgenesh1_pg.C_tig00003813_15230002 1
GlymaFiskIII.05G076300.2.p jgi|PhapaK8108|11620217|estExt_fgenesh1_pm.C_tig00002916_11700004 1
GlymaFiskIII.05G076300.2.p jgi|PhapaK8108|11628637|estExt_fgenesh1_pg.C_tig00003813_15230002 1
GlymaFiskIII.05G078800.1.p jgi|PhapaK8108|7408235|fgenesh1_pm.tig00031307_5764_#_2 1
GlymaFiskIII.05G078800.2.p jgi|PhapaK8108|7408235|fgenesh1_pm.tig00031307_5764_#_2 1
GlymaFiskIII.05G078800.3.p jgi|PhapaK8108|7408235|fgenesh1_pm.tig00031307_5764_#_2 1
GlymaFiskIII.05G085600.1.p jgi|PhapaK8108|11621957|estExt_fgenesh1_pm.C_tig00009571_33480002 1
GlymaFiskIII.05G085600.1.p jgi|PhapaK8108|11622511|estExt_fgenesh1_pm.C_tig00013431_43170002 1
GlymaFiskIII.05G102700.1.p jgi|PhapaK8108|3092149|e_gw1.15.68.1 1
GlymaFiskIII.05G102700.1.p jgi|PhapaK8108|3115776|e_gw1.5698.19.1 1
GlymaFiskIII.05G106200.1.p jgi|PhapaK8108|7408235|fgenesh1_pm.tig00031307_5764_#_2 1
GlymaFiskIII.05G106200.2.p jgi|PhapaK8108|7408235|fgenesh1_pm.tig00031307_5764_#_2 1
GlymaFiskIII.05G141200.1.p jgi|PhapaK8108|336134|CE336133_16513 1
GlymaFiskIII.05G146400.1.p jgi|PhapaK8108|3092149|e_gw1.15.68.1 1
GlymaFiskIII.05G146400.1.p jgi|PhapaK8108|3115776|e_gw1.5698.19.1 1
GlymaFiskIII.05G147200.1.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.05G147200.1.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.05G147200.2.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.05G147200.2.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.05G147200.3.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.05G147200.3.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.05G147200.4.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.05G147200.4.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.05G165100.1.p jgi|PhapaK8108|7404205|fgenesh1_pm.tig00002350_952_#_9 1
GlymaFiskIII.05G176300.1.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.05G176300.1.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.05G176300.1.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.05G176300.2.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.05G176300.2.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.05G176300.2.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.05G196600.1.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.05G196600.1.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.05G202000.1.p jgi|PhapaK8108|11618809|estExt_fgenesh1_pm.C_tig00000094_420002 1
GlymaFiskIII.05G216300.1.p jgi|PhapaK8108|11088129|fgenesh1_kg.tig00031512_5917_#_223_#_evgvelvOases_101_Loc9088t1_21016 1
GlymaFiskIII.05G216300.1.p jgi|PhapaK8108|9986909|fgenesh1_kg.tig00012605_4136_#_190_#_evgsoapSoap_101_scaffold12519_218934 1
GlymaFiskIII.05G216300.2.p jgi|PhapaK8108|11088129|fgenesh1_kg.tig00031512_5917_#_223_#_evgvelvOases_101_Loc9088t1_21016 1
GlymaFiskIII.05G216300.2.p jgi|PhapaK8108|9986909|fgenesh1_kg.tig00012605_4136_#_190_#_evgsoapSoap_101_scaffold12519_218934 1
GlymaFiskIII.05G216300.3.p jgi|PhapaK8108|11088129|fgenesh1_kg.tig00031512_5917_#_223_#_evgvelvOases_101_Loc9088t1_21016 1
GlymaFiskIII.05G216300.3.p jgi|PhapaK8108|9986909|fgenesh1_kg.tig00012605_4136_#_190_#_evgsoapSoap_101_scaffold12519_218934 1
GlymaFiskIII.05G229100.1.p jgi|PhapaK8108|8898904|fgenesh1_kg.tig00005144_2006_#_365_#_evgvelvOases_91_Loc3391t3_151671 1
GlymaFiskIII.06G006900.1.p jgi|PhapaK8108|10780656|fgenesh1_kg.tig00031285_5743_#_3555_#_evgvelvOases_111_Loc13381t1_21548 1
GlymaFiskIII.06G006900.1.p jgi|PhapaK8108|2614885|CE2614884_7689 1
GlymaFiskIII.06G021700.1.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.06G021700.1.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.06G021700.1.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.06G021700.1.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.06G021700.1.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.06G021700.1.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.06G021700.1.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.06G021700.2.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.06G021700.2.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.06G021700.2.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.06G021700.2.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.06G021700.2.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.06G021700.2.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.06G021700.2.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.06G021700.3.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.06G021700.3.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.06G021700.3.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.06G021700.3.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.06G021700.3.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.06G021700.3.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.06G021700.3.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.06G021700.4.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.06G021700.4.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.06G021700.4.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.06G021700.4.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.06G021700.4.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.06G021700.4.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.06G021700.4.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.06G028200.1.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.06G028200.1.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.06G028200.2.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.06G028200.2.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.06G028200.3.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.06G028200.3.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.06G066400.1.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.06G066400.2.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.06G066400.3.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.06G066400.4.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.06G066400.5.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.06G066400.6.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.06G066400.7.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.06G068400.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.06G068400.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.06G068400.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.06G068400.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.06G068400.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.06G086200.1.p jgi|PhapaK8108|3092149|e_gw1.15.68.1 1
GlymaFiskIII.06G086200.1.p jgi|PhapaK8108|3115776|e_gw1.5698.19.1 1
GlymaFiskIII.06G086200.2.p jgi|PhapaK8108|3092149|e_gw1.15.68.1 1
GlymaFiskIII.06G086200.2.p jgi|PhapaK8108|3115776|e_gw1.5698.19.1 1
GlymaFiskIII.06G090100.1.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.06G090100.1.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.06G090100.2.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.06G090100.2.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.06G097000.1.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.06G097000.1.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.06G143400.1.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.06G143400.1.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.06G143400.1.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.06G176300.1.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.06G176300.1.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.06G176300.1.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.06G176300.1.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.06G176300.1.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.06G202800.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.06G202800.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.06G202800.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.06G202800.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.06G202800.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.07G009300.1.p jgi|PhapaK8108|3115173|e_gw1.5439.1.1 1
GlymaFiskIII.07G018100.1.p jgi|PhapaK8108|11320204|fgenesh1_kg.tig00031743_6069_#_3085_#_evgsoapSoap_121_C63989_221480 1
GlymaFiskIII.07G018100.2.p jgi|PhapaK8108|11320204|fgenesh1_kg.tig00031743_6069_#_3085_#_evgsoapSoap_121_C63989_221480 1
GlymaFiskIII.07G029800.1.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.07G029800.2.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.07G064000.1.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.07G064000.1.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.07G064000.2.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.07G064000.2.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.07G080200.1.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.07G080200.1.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.07G080200.1.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.07G080200.1.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.07G080200.1.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.07G080200.2.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.07G080200.2.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.07G080200.2.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.07G080200.2.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.07G080200.2.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.07G099500.1.p jgi|PhapaK8108|7401148|fgenesh1_pg.tig00031696_6041_#_18 1
GlymaFiskIII.07G109900.1.p jgi|PhapaK8108|11618809|estExt_fgenesh1_pm.C_tig00000094_420002 1
GlymaFiskIII.07G164000.1.p jgi|PhapaK8108|11618809|estExt_fgenesh1_pm.C_tig00000094_420002 1
GlymaFiskIII.07G187400.1.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.07G187400.1.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.07G187400.1.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.07G187400.1.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.07G187400.1.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.07G187400.1.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.07G187400.1.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.07G190200.1.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.07G190200.1.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.07G190200.2.p jgi|PhapaK8108|3100745|e_gw1.1326.8.1 1
GlymaFiskIII.07G190200.2.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.07G190200.2.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.07G190200.3.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.07G190200.3.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.07G209300.1.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.07G209300.1.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.07G237600.1.p jgi|PhapaK8108|3135272|estExt_Genewise1.C_tig00007392_26890005 1
GlymaFiskIII.08G017200.1.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.08G017200.1.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.08G017700.1.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.08G017700.1.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.08G022300.1.p jgi|PhapaK8108|11618809|estExt_fgenesh1_pm.C_tig00000094_420002 1
GlymaFiskIII.08G022300.2.p jgi|PhapaK8108|11618809|estExt_fgenesh1_pm.C_tig00000094_420002 1
GlymaFiskIII.08G038300.1.p jgi|PhapaK8108|11088129|fgenesh1_kg.tig00031512_5917_#_223_#_evgvelvOases_101_Loc9088t1_21016 1
GlymaFiskIII.08G038300.1.p jgi|PhapaK8108|9986909|fgenesh1_kg.tig00012605_4136_#_190_#_evgsoapSoap_101_scaffold12519_218934 1
GlymaFiskIII.08G038300.2.p jgi|PhapaK8108|11088129|fgenesh1_kg.tig00031512_5917_#_223_#_evgvelvOases_101_Loc9088t1_21016 1
GlymaFiskIII.08G038300.2.p jgi|PhapaK8108|9986909|fgenesh1_kg.tig00012605_4136_#_190_#_evgsoapSoap_101_scaffold12519_218934 1
GlymaFiskIII.08G050400.1.p jgi|PhapaK8108|8898904|fgenesh1_kg.tig00005144_2006_#_365_#_evgvelvOases_91_Loc3391t3_151671 1
GlymaFiskIII.08G050400.2.p jgi|PhapaK8108|8898904|fgenesh1_kg.tig00005144_2006_#_365_#_evgvelvOases_91_Loc3391t3_151671 1
GlymaFiskIII.08G106000.1.p jgi|PhapaK8108|336134|CE336133_16513 1
GlymaFiskIII.08G112400.1.p jgi|PhapaK8108|3092149|e_gw1.15.68.1 1
GlymaFiskIII.08G112400.1.p jgi|PhapaK8108|3115776|e_gw1.5698.19.1 1
GlymaFiskIII.08G113200.1.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.08G113200.1.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.08G113200.2.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.08G113200.2.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.08G113200.3.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.08G113200.3.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.08G113200.4.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.08G113200.4.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.08G132300.1.p jgi|PhapaK8108|7404205|fgenesh1_pm.tig00002350_952_#_9 1
GlymaFiskIII.08G144700.1.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.08G144700.1.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.08G144700.1.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.08G175900.1.p jgi|PhapaK8108|7404205|fgenesh1_pm.tig00002350_952_#_9 1
GlymaFiskIII.08G180200.1.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.08G180200.1.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.08G180200.1.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.08G180200.2.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.08G180200.2.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.08G180200.2.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.08G191800.1.p jgi|PhapaK8108|3115173|e_gw1.5439.1.1 1
GlymaFiskIII.08G207400.1.p jgi|PhapaK8108|3162203|estExt_Genewise1Plus.C_tig00011920_39620008 1
GlymaFiskIII.08G208600.1.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.08G208600.2.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.08G208600.3.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.08G208600.4.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.08G208600.5.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.08G208600.6.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.08G208600.7.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.08G208600.8.p jgi|PhapaK8108|3139427|estExt_Genewise1.C_tig00013667_43620004 1
GlymaFiskIII.08G218600.1.p jgi|PhapaK8108|11320204|fgenesh1_kg.tig00031743_6069_#_3085_#_evgsoapSoap_121_C63989_221480 1
GlymaFiskIII.08G353300.1.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.08G353300.1.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.08G353300.2.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.08G353300.2.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.09G058800.1.p jgi|PhapaK8108|11320204|fgenesh1_kg.tig00031743_6069_#_3085_#_evgsoapSoap_121_C63989_221480 1
GlymaFiskIII.09G102500.1.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.09G102500.1.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.09G102500.1.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.09G102500.2.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.09G102500.2.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.09G102500.2.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.09G102500.3.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.09G102500.3.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.09G102500.3.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.09G156400.1.p jgi|PhapaK8108|7401148|fgenesh1_pg.tig00031696_6041_#_18 1
GlymaFiskIII.09G175400.1.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.09G175400.1.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.09G175400.1.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.09G175400.1.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.09G175400.1.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.09G175400.2.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.09G175400.2.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.09G175400.2.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.09G175400.2.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.09G175400.2.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.09G231100.1.p jgi|PhapaK8108|3162203|estExt_Genewise1Plus.C_tig00011920_39620008 1
GlymaFiskIII.09G234600.2.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.09G234600.2.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.10G002400.1.p jgi|PhapaK8108|11620217|estExt_fgenesh1_pm.C_tig00002916_11700004 1
GlymaFiskIII.10G002400.1.p jgi|PhapaK8108|11628637|estExt_fgenesh1_pg.C_tig00003813_15230002 1
GlymaFiskIII.10G030000.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.10G030000.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.10G030000.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.10G030000.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.10G030000.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.10G118200.1.p jgi|PhapaK8108|3121044|e_gw1.6031.33.1 1
GlymaFiskIII.10G118200.2.p jgi|PhapaK8108|3121044|e_gw1.6031.33.1 1
GlymaFiskIII.10G152500.1.p jgi|PhapaK8108|11620217|estExt_fgenesh1_pm.C_tig00002916_11700004 1
GlymaFiskIII.10G152500.1.p jgi|PhapaK8108|11628637|estExt_fgenesh1_pg.C_tig00003813_15230002 1
GlymaFiskIII.10G168200.1.p jgi|PhapaK8108|11620217|estExt_fgenesh1_pm.C_tig00002916_11700004 1
GlymaFiskIII.10G168200.1.p jgi|PhapaK8108|11628637|estExt_fgenesh1_pg.C_tig00003813_15230002 1
GlymaFiskIII.10G181000.1.p jgi|PhapaK8108|7404205|fgenesh1_pm.tig00002350_952_#_9 1
GlymaFiskIII.10G196700.1.p jgi|PhapaK8108|11088129|fgenesh1_kg.tig00031512_5917_#_223_#_evgvelvOases_101_Loc9088t1_21016 1
GlymaFiskIII.10G196700.1.p jgi|PhapaK8108|9986909|fgenesh1_kg.tig00012605_4136_#_190_#_evgsoapSoap_101_scaffold12519_218934 1
GlymaFiskIII.10G196700.2.p jgi|PhapaK8108|11088129|fgenesh1_kg.tig00031512_5917_#_223_#_evgvelvOases_101_Loc9088t1_21016 1
GlymaFiskIII.10G196700.2.p jgi|PhapaK8108|9986909|fgenesh1_kg.tig00012605_4136_#_190_#_evgsoapSoap_101_scaffold12519_218934 1
GlymaFiskIII.10G201600.1.p jgi|PhapaK8108|7408235|fgenesh1_pm.tig00031307_5764_#_2 1
GlymaFiskIII.10G201600.2.p jgi|PhapaK8108|7408235|fgenesh1_pm.tig00031307_5764_#_2 1
GlymaFiskIII.10G201600.3.p jgi|PhapaK8108|7408235|fgenesh1_pm.tig00031307_5764_#_2 1
GlymaFiskIII.10G242800.1.p jgi|PhapaK8108|3092149|e_gw1.15.68.1 1
GlymaFiskIII.10G242800.1.p jgi|PhapaK8108|3115776|e_gw1.5698.19.1 1
GlymaFiskIII.10G253600.1.p jgi|PhapaK8108|10325678|fgenesh1_kg.tig00016584_4889_#_295_#_evgvelvOases_81_Loc10212t1_150065 1
GlymaFiskIII.10G253600.1.p jgi|PhapaK8108|3138422|estExt_Genewise1.C_tig00011676_39180004 1
GlymaFiskIII.10G253600.1.p jgi|PhapaK8108|3147737|estExt_Genewise1.C_tig00032236_64270004 1
GlymaFiskIII.11G021600.1.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.11G021600.1.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.11G021600.2.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.11G021600.2.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.11G021600.3.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.11G021600.3.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.11G043200.1.p jgi|PhapaK8108|3092149|e_gw1.15.68.1 1
GlymaFiskIII.11G043200.1.p jgi|PhapaK8108|3115776|e_gw1.5698.19.1 1
GlymaFiskIII.11G043200.2.p jgi|PhapaK8108|3092149|e_gw1.15.68.1 1
GlymaFiskIII.11G043200.2.p jgi|PhapaK8108|3115776|e_gw1.5698.19.1 1
GlymaFiskIII.11G052000.1.p jgi|PhapaK8108|11621957|estExt_fgenesh1_pm.C_tig00009571_33480002 1
GlymaFiskIII.11G052000.1.p jgi|PhapaK8108|11622511|estExt_fgenesh1_pm.C_tig00013431_43170002 1
GlymaFiskIII.11G073400.1.p jgi|PhapaK8108|10780656|fgenesh1_kg.tig00031285_5743_#_3555_#_evgvelvOases_111_Loc13381t1_21548 1
GlymaFiskIII.11G073400.1.p jgi|PhapaK8108|2614885|CE2614884_7689 1
GlymaFiskIII.11G077200.1.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.11G077200.1.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.11G077200.1.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.11G077200.1.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.11G077200.1.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.11G077200.1.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.11G077200.1.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.11G077200.2.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.11G077200.2.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.11G077200.2.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.11G077200.2.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.11G077200.2.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.11G077200.2.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.11G077200.2.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.11G077200.3.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.11G077200.3.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.11G077200.3.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.11G077200.3.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.11G077200.3.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.11G077200.3.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.11G077200.3.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.11G105800.1.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.11G105800.1.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.11G105800.1.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.11G105800.1.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.11G105800.1.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.11G108000.1.p jgi|PhapaK8108|10780656|fgenesh1_kg.tig00031285_5743_#_3555_#_evgvelvOases_111_Loc13381t1_21548 1
GlymaFiskIII.11G108000.1.p jgi|PhapaK8108|2614885|CE2614884_7689 1
GlymaFiskIII.11G134200.1.p jgi|PhapaK8108|10947351|fgenesh1_kg.tig00031399_5826_#_3926_#_evgsoapSoap_121_scaffold2254_68342 1
GlymaFiskIII.11G134200.2.p jgi|PhapaK8108|10947351|fgenesh1_kg.tig00031399_5826_#_3926_#_evgsoapSoap_121_scaffold2254_68342 1
GlymaFiskIII.11G136200.1.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.11G136200.1.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.11G136200.1.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.11G142500.1.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.11G142500.1.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.11G143300.1.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.11G143300.1.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.11G216000.1.p jgi|PhapaK8108|11088129|fgenesh1_kg.tig00031512_5917_#_223_#_evgvelvOases_101_Loc9088t1_21016 1
GlymaFiskIII.11G216000.1.p jgi|PhapaK8108|9986909|fgenesh1_kg.tig00012605_4136_#_190_#_evgsoapSoap_101_scaffold12519_218934 1
GlymaFiskIII.11G220300.1.p jgi|PhapaK8108|7401148|fgenesh1_pg.tig00031696_6041_#_18 1
GlymaFiskIII.11G220300.2.p jgi|PhapaK8108|7401148|fgenesh1_pg.tig00031696_6041_#_18 1
GlymaFiskIII.11G227500.1.p jgi|PhapaK8108|11328037|fgenesh1_kg.tig00031764_6076_#_1218_#_evgsoapSoap_121_scaffold2484_220410 1
GlymaFiskIII.11G227500.2.p jgi|PhapaK8108|11328037|fgenesh1_kg.tig00031764_6076_#_1218_#_evgsoapSoap_121_scaffold2484_220410 1
GlymaFiskIII.11G259400.1.p jgi|PhapaK8108|336134|CE336133_16513 1
GlymaFiskIII.12G031500.1.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.12G031500.1.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.12G031500.1.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.12G031500.1.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.12G031500.1.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.12G035300.1.p jgi|PhapaK8108|10780656|fgenesh1_kg.tig00031285_5743_#_3555_#_evgvelvOases_111_Loc13381t1_21548 1
GlymaFiskIII.12G035300.1.p jgi|PhapaK8108|2614885|CE2614884_7689 1
GlymaFiskIII.12G035300.2.p jgi|PhapaK8108|10780656|fgenesh1_kg.tig00031285_5743_#_3555_#_evgvelvOases_111_Loc13381t1_21548 1
GlymaFiskIII.12G035300.2.p jgi|PhapaK8108|2614885|CE2614884_7689 1
GlymaFiskIII.12G058700.2.p jgi|PhapaK8108|10947351|fgenesh1_kg.tig00031399_5826_#_3926_#_evgsoapSoap_121_scaffold2254_68342 1
GlymaFiskIII.12G058700.3.p jgi|PhapaK8108|10947351|fgenesh1_kg.tig00031399_5826_#_3926_#_evgsoapSoap_121_scaffold2254_68342 1
GlymaFiskIII.12G058700.4.p jgi|PhapaK8108|10947351|fgenesh1_kg.tig00031399_5826_#_3926_#_evgsoapSoap_121_scaffold2254_68342 1
GlymaFiskIII.12G058700.5.p jgi|PhapaK8108|10947351|fgenesh1_kg.tig00031399_5826_#_3926_#_evgsoapSoap_121_scaffold2254_68342 1
GlymaFiskIII.12G058700.6.p jgi|PhapaK8108|10947351|fgenesh1_kg.tig00031399_5826_#_3926_#_evgsoapSoap_121_scaffold2254_68342 1
GlymaFiskIII.12G058700.7.p jgi|PhapaK8108|10947351|fgenesh1_kg.tig00031399_5826_#_3926_#_evgsoapSoap_121_scaffold2254_68342 1
GlymaFiskIII.12G060800.1.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.12G060800.1.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.12G060800.1.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.12G060800.2.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.12G060800.2.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.12G060800.2.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.12G060800.3.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.12G060800.3.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.12G060800.3.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.12G069700.1.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.12G069700.1.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.12G070200.1.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.12G070200.1.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.12G070200.2.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.12G070200.2.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.12G070200.3.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.12G070200.3.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.12G114100.1.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.12G114100.1.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.12G114100.1.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.12G114100.1.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.12G114100.1.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.12G114100.1.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.12G114100.1.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.12G196500.1.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.12G196500.1.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.12G196500.1.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.12G196500.1.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.12G196500.1.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.12G196500.1.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.12G196500.1.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.12G196500.2.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.12G196500.2.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.12G196500.2.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.12G196500.2.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.12G196500.2.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.12G196500.2.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.12G196500.2.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.12G196500.3.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.12G196500.3.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.12G196500.3.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.12G196500.3.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.12G196500.3.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.12G196500.3.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.12G196500.3.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.12G196500.4.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.12G196500.4.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.12G196500.4.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.12G196500.4.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.12G196500.4.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.12G196500.4.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.12G196500.4.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.12G199000.1.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.12G199000.1.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.12G199000.2.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.12G199000.2.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.12G203900.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.12G203900.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.12G203900.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.12G203900.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.12G203900.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.12G204000.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.12G204000.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.12G204000.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.12G204000.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.12G204000.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.12G217400.1.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.12G217400.1.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.13G059200.1.p jgi|PhapaK8108|11620217|estExt_fgenesh1_pm.C_tig00002916_11700004 1
GlymaFiskIII.13G059200.1.p jgi|PhapaK8108|11628637|estExt_fgenesh1_pg.C_tig00003813_15230002 1
GlymaFiskIII.13G061900.1.p jgi|PhapaK8108|10780656|fgenesh1_kg.tig00031285_5743_#_3555_#_evgvelvOases_111_Loc13381t1_21548 1
GlymaFiskIII.13G061900.1.p jgi|PhapaK8108|2614885|CE2614884_7689 1
GlymaFiskIII.13G061900.2.p jgi|PhapaK8108|10780656|fgenesh1_kg.tig00031285_5743_#_3555_#_evgvelvOases_111_Loc13381t1_21548 1
GlymaFiskIII.13G061900.2.p jgi|PhapaK8108|2614885|CE2614884_7689 1
GlymaFiskIII.13G156900.1.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.13G156900.1.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.13G156900.1.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.13G156900.1.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.13G156900.1.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.13G156900.1.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.13G156900.1.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.13G156900.2.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.13G156900.2.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.13G156900.2.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.13G156900.2.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.13G156900.2.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.13G156900.2.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.13G156900.2.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.13G156900.3.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.13G156900.3.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.13G156900.3.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.13G156900.3.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.13G156900.3.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.13G156900.3.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.13G156900.3.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.13G192600.1.p jgi|PhapaK8108|7401148|fgenesh1_pg.tig00031696_6041_#_18 1
GlymaFiskIII.13G192600.2.p jgi|PhapaK8108|7401148|fgenesh1_pg.tig00031696_6041_#_18 1
GlymaFiskIII.13G192600.3.p jgi|PhapaK8108|7401148|fgenesh1_pg.tig00031696_6041_#_18 1
GlymaFiskIII.13G192600.4.p jgi|PhapaK8108|7401148|fgenesh1_pg.tig00031696_6041_#_18 1
GlymaFiskIII.13G192600.5.p jgi|PhapaK8108|7401148|fgenesh1_pg.tig00031696_6041_#_18 1
GlymaFiskIII.13G192600.6.p jgi|PhapaK8108|7401148|fgenesh1_pg.tig00031696_6041_#_18 1
GlymaFiskIII.13G192600.7.p jgi|PhapaK8108|7401148|fgenesh1_pg.tig00031696_6041_#_18 1
GlymaFiskIII.13G252800.1.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.13G252800.1.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.13G252800.2.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.13G252800.2.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.13G268700.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.13G268700.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.13G268700.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.13G268700.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.13G268700.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.13G268800.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.13G268800.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.13G268800.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.13G268800.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.13G268800.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.13G273700.1.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.13G273700.1.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.13G273700.2.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.13G273700.2.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.13G275900.1.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.13G275900.1.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.13G275900.1.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.13G275900.1.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.13G275900.1.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.13G275900.1.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.13G275900.1.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.13G315100.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.13G315100.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.13G315100.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.13G315100.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.13G315100.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.13G315200.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.13G315200.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.13G315200.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.13G315200.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.13G315200.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.13G315700.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.13G315700.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.13G315700.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.13G315700.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.13G315700.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.13G317100.1.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.13G317100.1.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.13G317100.1.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.13G339700.1.p jgi|PhapaK8108|11088129|fgenesh1_kg.tig00031512_5917_#_223_#_evgvelvOases_101_Loc9088t1_21016 1
GlymaFiskIII.13G339700.1.p jgi|PhapaK8108|9986909|fgenesh1_kg.tig00012605_4136_#_190_#_evgsoapSoap_101_scaffold12519_218934 1
GlymaFiskIII.14G038900.1.p jgi|PhapaK8108|11620217|estExt_fgenesh1_pm.C_tig00002916_11700004 1
GlymaFiskIII.14G038900.1.p jgi|PhapaK8108|11628637|estExt_fgenesh1_pg.C_tig00003813_15230002 1
GlymaFiskIII.14G063800.1.p jgi|PhapaK8108|11328037|fgenesh1_kg.tig00031764_6076_#_1218_#_evgsoapSoap_121_scaffold2484_220410 1
GlymaFiskIII.14G115200.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.14G115200.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.14G115200.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.14G115200.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.14G115200.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.14G136000.1.p jgi|PhapaK8108|10780656|fgenesh1_kg.tig00031285_5743_#_3555_#_evgvelvOases_111_Loc13381t1_21548 1
GlymaFiskIII.14G136000.1.p jgi|PhapaK8108|2614885|CE2614884_7689 1
GlymaFiskIII.14G136000.2.p jgi|PhapaK8108|10780656|fgenesh1_kg.tig00031285_5743_#_3555_#_evgvelvOases_111_Loc13381t1_21548 1
GlymaFiskIII.14G136000.2.p jgi|PhapaK8108|2614885|CE2614884_7689 1
GlymaFiskIII.14G163400.1.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.14G163400.1.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.14G198100.1.p jgi|PhapaK8108|7401148|fgenesh1_pg.tig00031696_6041_#_18 1
GlymaFiskIII.15G014300.1.p jgi|PhapaK8108|11088129|fgenesh1_kg.tig00031512_5917_#_223_#_evgvelvOases_101_Loc9088t1_21016 1
GlymaFiskIII.15G014300.1.p jgi|PhapaK8108|9986909|fgenesh1_kg.tig00012605_4136_#_190_#_evgsoapSoap_101_scaffold12519_218934 1
GlymaFiskIII.15G014300.2.p jgi|PhapaK8108|11088129|fgenesh1_kg.tig00031512_5917_#_223_#_evgvelvOases_101_Loc9088t1_21016 1
GlymaFiskIII.15G014300.2.p jgi|PhapaK8108|9986909|fgenesh1_kg.tig00012605_4136_#_190_#_evgsoapSoap_101_scaffold12519_218934 1
GlymaFiskIII.15G014300.3.p jgi|PhapaK8108|11088129|fgenesh1_kg.tig00031512_5917_#_223_#_evgvelvOases_101_Loc9088t1_21016 1
GlymaFiskIII.15G014300.3.p jgi|PhapaK8108|9986909|fgenesh1_kg.tig00012605_4136_#_190_#_evgsoapSoap_101_scaffold12519_218934 1
GlymaFiskIII.15G037700.2.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.15G037700.2.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.15G037700.2.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.15G037700.3.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.15G037700.3.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.15G037700.3.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.15G037700.4.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.15G037700.4.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.15G037700.4.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.15G037700.5.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.15G037700.5.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.15G037700.5.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.15G039000.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.15G039000.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.15G039000.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.15G039000.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.15G039000.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.15G039100.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.15G039100.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.15G039100.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.15G039100.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.15G039100.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.15G039200.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.15G039200.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.15G039200.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.15G039200.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.15G039200.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.15G048600.1.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.15G048600.1.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.15G048600.1.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.15G048600.3.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.15G048600.3.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.15G048600.3.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.15G048600.4.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.15G048600.4.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.15G048600.4.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.15G053200.1.p jgi|PhapaK8108|7404205|fgenesh1_pm.tig00002350_952_#_9 1
GlymaFiskIII.15G097500.1.p jgi|PhapaK8108|7401148|fgenesh1_pg.tig00031696_6041_#_18 1
GlymaFiskIII.15G097500.2.p jgi|PhapaK8108|7401148|fgenesh1_pg.tig00031696_6041_#_18 1
GlymaFiskIII.15G097500.3.p jgi|PhapaK8108|7401148|fgenesh1_pg.tig00031696_6041_#_18 1
GlymaFiskIII.15G097500.4.p jgi|PhapaK8108|7401148|fgenesh1_pg.tig00031696_6041_#_18 1
GlymaFiskIII.15G097500.6.p jgi|PhapaK8108|7401148|fgenesh1_pg.tig00031696_6041_#_18 1
GlymaFiskIII.15G097500.7.p jgi|PhapaK8108|7401148|fgenesh1_pg.tig00031696_6041_#_18 1
GlymaFiskIII.15G159400.1.p jgi|PhapaK8108|11320204|fgenesh1_kg.tig00031743_6069_#_3085_#_evgsoapSoap_121_C63989_221480 1
GlymaFiskIII.15G159400.2.p jgi|PhapaK8108|11320204|fgenesh1_kg.tig00031743_6069_#_3085_#_evgsoapSoap_121_C63989_221480 1
GlymaFiskIII.15G159400.3.p jgi|PhapaK8108|11320204|fgenesh1_kg.tig00031743_6069_#_3085_#_evgsoapSoap_121_C63989_221480 1
GlymaFiskIII.16G030900.2.p jgi|PhapaK8108|3100745|e_gw1.1326.8.1 1
GlymaFiskIII.16G030900.2.p jgi|PhapaK8108|7398308|fgenesh1_pg.tig00031251_5719_#_14 1
GlymaFiskIII.16G030900.2.p jgi|PhapaK8108|337563|CE337562_13519 1
GlymaFiskIII.16G037700.1.p jgi|PhapaK8108|3092149|e_gw1.15.68.1 1
GlymaFiskIII.16G037700.1.p jgi|PhapaK8108|3115776|e_gw1.5698.19.1 1
GlymaFiskIII.16G052800.1.p jgi|PhapaK8108|3135272|estExt_Genewise1.C_tig00007392_26890005 1
GlymaFiskIII.16G059400.1.p jgi|PhapaK8108|3107660|e_gw1.2909.2.1 1
GlymaFiskIII.16G059400.1.p jgi|PhapaK8108|3108737|e_gw1.3202.13.1 1
GlymaFiskIII.16G059400.2.p jgi|PhapaK8108|3107660|e_gw1.2909.2.1 1
GlymaFiskIII.16G059400.2.p jgi|PhapaK8108|3108737|e_gw1.3202.13.1 1
GlymaFiskIII.16G059400.3.p jgi|PhapaK8108|3107660|e_gw1.2909.2.1 1
GlymaFiskIII.16G059400.3.p jgi|PhapaK8108|3108737|e_gw1.3202.13.1 1
GlymaFiskIII.16G059400.4.p jgi|PhapaK8108|3107660|e_gw1.2909.2.1 1
GlymaFiskIII.16G059400.4.p jgi|PhapaK8108|3108737|e_gw1.3202.13.1 1
GlymaFiskIII.16G063500.1.p jgi|PhapaK8108|7408235|fgenesh1_pm.tig00031307_5764_#_2 1
GlymaFiskIII.16G063500.2.p jgi|PhapaK8108|7408235|fgenesh1_pm.tig00031307_5764_#_2 1
GlymaFiskIII.16G111400.1.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.16G111400.1.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.16G111400.1.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.16G111400.1.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.16G111400.1.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.16G116600.1.p jgi|PhapaK8108|10780656|fgenesh1_kg.tig00031285_5743_#_3555_#_evgvelvOases_111_Loc13381t1_21548 1
GlymaFiskIII.16G116600.1.p jgi|PhapaK8108|2614885|CE2614884_7689 1
GlymaFiskIII.17G082700.1.p jgi|PhapaK8108|3115173|e_gw1.5439.1.1 1
GlymaFiskIII.17G082700.2.p jgi|PhapaK8108|3115173|e_gw1.5439.1.1 1
GlymaFiskIII.17G082700.3.p jgi|PhapaK8108|3115173|e_gw1.5439.1.1 1
GlymaFiskIII.17G082700.4.p jgi|PhapaK8108|3115173|e_gw1.5439.1.1 1
GlymaFiskIII.17G089500.1.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.17G089500.1.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.17G089500.1.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.17G089500.1.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.17G089500.1.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.17G089500.2.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.17G089500.2.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.17G089500.2.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.17G089500.2.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.17G089500.2.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.17G089500.2.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.17G089500.2.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.17G089500.3.p jgi|PhapaK8108|11384590|fgenesh1_kg.tig00031835_6128_#_1086_#_evgvelvOases_51_Loc5225t5_137169 1
GlymaFiskIII.17G089500.3.p jgi|PhapaK8108|3130717|estExt_Genewise1.C_tig00003258_13190011 1
GlymaFiskIII.17G089500.3.p jgi|PhapaK8108|3145278|estExt_Genewise1.C_tig00031600_59810013 1
GlymaFiskIII.17G089500.3.p jgi|PhapaK8108|7394086|fgenesh1_pg.tig00009679_3377_#_2 1
GlymaFiskIII.17G089500.3.p jgi|PhapaK8108|7405764|fgenesh1_pm.tig00006242_2359_#_1 1
GlymaFiskIII.17G089500.3.p jgi|PhapaK8108|7445921|fgenesh1_kg.tig00000032_15_#_2539_#_evgvelvOases_111_Loc8814t1_155339 1
GlymaFiskIII.17G089500.3.p jgi|PhapaK8108|3108809|e_gw1.3219.3.1 1
GlymaFiskIII.17G123400.1.p jgi|PhapaK8108|11618809|estExt_fgenesh1_pm.C_tig00000094_420002 1
GlymaFiskIII.17G151900.1.p jgi|PhapaK8108|3092149|e_gw1.15.68.1 1
GlymaFiskIII.17G151900.1.p jgi|PhapaK8108|3115776|e_gw1.5698.19.1 1
GlymaFiskIII.17G163200.1.p jgi|PhapaK8108|11621957|estExt_fgenesh1_pm.C_tig00009571_33480002 1
GlymaFiskIII.17G163200.1.p jgi|PhapaK8108|11622511|estExt_fgenesh1_pm.C_tig00013431_43170002 1
GlymaFiskIII.17G177200.1.p jgi|PhapaK8108|7408235|fgenesh1_pm.tig00031307_5764_#_2 1
GlymaFiskIII.17G177200.2.p jgi|PhapaK8108|7408235|fgenesh1_pm.tig00031307_5764_#_2 1
GlymaFiskIII.17G177200.3.p jgi|PhapaK8108|7408235|fgenesh1_pm.tig00031307_5764_#_2 1
GlymaFiskIII.17G195000.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.17G195000.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.17G195000.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.17G195000.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.17G195000.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.18G034300.1.p jgi|PhapaK8108|11328037|fgenesh1_kg.tig00031764_6076_#_1218_#_evgsoapSoap_121_scaffold2484_220410 1
GlymaFiskIII.18G034300.5.p jgi|PhapaK8108|11328037|fgenesh1_kg.tig00031764_6076_#_1218_#_evgsoapSoap_121_scaffold2484_220410 1
GlymaFiskIII.18G034300.6.p jgi|PhapaK8108|11328037|fgenesh1_kg.tig00031764_6076_#_1218_#_evgsoapSoap_121_scaffold2484_220410 1
GlymaFiskIII.18G041300.1.p jgi|PhapaK8108|7401148|fgenesh1_pg.tig00031696_6041_#_18 1
GlymaFiskIII.18G045300.1.p jgi|PhapaK8108|11088129|fgenesh1_kg.tig00031512_5917_#_223_#_evgvelvOases_101_Loc9088t1_21016 1
GlymaFiskIII.18G045300.1.p jgi|PhapaK8108|9986909|fgenesh1_kg.tig00012605_4136_#_190_#_evgsoapSoap_101_scaffold12519_218934 1
GlymaFiskIII.18G217300.1.p jgi|PhapaK8108|3100745|e_gw1.1326.8.1 1
GlymaFiskIII.18G221000.1.p jgi|PhapaK8108|3162203|estExt_Genewise1Plus.C_tig00011920_39620008 1
GlymaFiskIII.18G272200.1.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.18G272200.1.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.18G272200.1.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.18G279200.1.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.18G279200.1.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.18G279200.2.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.18G279200.2.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.19G000900.1.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.19G000900.1.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.19G000900.1.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.19G005900.1.p jgi|PhapaK8108|3115173|e_gw1.5439.1.1 1
GlymaFiskIII.19G005900.2.p jgi|PhapaK8108|3115173|e_gw1.5439.1.1 1
GlymaFiskIII.19G005900.3.p jgi|PhapaK8108|3115173|e_gw1.5439.1.1 1
GlymaFiskIII.19G005900.4.p jgi|PhapaK8108|3115173|e_gw1.5439.1.1 1
GlymaFiskIII.19G005900.5.p jgi|PhapaK8108|3115173|e_gw1.5439.1.1 1
GlymaFiskIII.19G005900.6.p jgi|PhapaK8108|3115173|e_gw1.5439.1.1 1
GlymaFiskIII.19G046800.1.p jgi|PhapaK8108|7408235|fgenesh1_pm.tig00031307_5764_#_2 1
GlymaFiskIII.19G063900.1.p jgi|PhapaK8108|11620217|estExt_fgenesh1_pm.C_tig00002916_11700004 1
GlymaFiskIII.19G063900.1.p jgi|PhapaK8108|11628637|estExt_fgenesh1_pg.C_tig00003813_15230002 1
GlymaFiskIII.19G063900.2.p jgi|PhapaK8108|11620217|estExt_fgenesh1_pm.C_tig00002916_11700004 1
GlymaFiskIII.19G063900.2.p jgi|PhapaK8108|11628637|estExt_fgenesh1_pg.C_tig00003813_15230002 1
GlymaFiskIII.19G070000.1.p jgi|PhapaK8108|3107660|e_gw1.2909.2.1 1
GlymaFiskIII.19G070000.1.p jgi|PhapaK8108|3108737|e_gw1.3202.13.1 1
GlymaFiskIII.19G070000.2.p jgi|PhapaK8108|3107660|e_gw1.2909.2.1 1
GlymaFiskIII.19G070000.2.p jgi|PhapaK8108|3108737|e_gw1.3202.13.1 1
GlymaFiskIII.19G070000.3.p jgi|PhapaK8108|3107660|e_gw1.2909.2.1 1
GlymaFiskIII.19G070000.3.p jgi|PhapaK8108|3108737|e_gw1.3202.13.1 1
GlymaFiskIII.19G070000.4.p jgi|PhapaK8108|3107660|e_gw1.2909.2.1 1
GlymaFiskIII.19G070000.4.p jgi|PhapaK8108|3108737|e_gw1.3202.13.1 1
GlymaFiskIII.19G070000.5.p jgi|PhapaK8108|3107660|e_gw1.2909.2.1 1
GlymaFiskIII.19G070000.5.p jgi|PhapaK8108|3108737|e_gw1.3202.13.1 1
GlymaFiskIII.19G074400.1.p jgi|PhapaK8108|3107660|e_gw1.2909.2.1 1
GlymaFiskIII.19G074400.1.p jgi|PhapaK8108|3108737|e_gw1.3202.13.1 1
GlymaFiskIII.19G074400.2.p jgi|PhapaK8108|3107660|e_gw1.2909.2.1 1
GlymaFiskIII.19G074400.2.p jgi|PhapaK8108|3108737|e_gw1.3202.13.1 1
GlymaFiskIII.19G074400.3.p jgi|PhapaK8108|3107660|e_gw1.2909.2.1 1
GlymaFiskIII.19G074400.3.p jgi|PhapaK8108|3108737|e_gw1.3202.13.1 1
GlymaFiskIII.19G074400.4.p jgi|PhapaK8108|3107660|e_gw1.2909.2.1 1
GlymaFiskIII.19G074400.4.p jgi|PhapaK8108|3108737|e_gw1.3202.13.1 1
GlymaFiskIII.19G074400.5.p jgi|PhapaK8108|3107660|e_gw1.2909.2.1 1
GlymaFiskIII.19G074400.5.p jgi|PhapaK8108|3108737|e_gw1.3202.13.1 1
GlymaFiskIII.19G109400.1.p jgi|PhapaK8108|11620217|estExt_fgenesh1_pm.C_tig00002916_11700004 1
GlymaFiskIII.19G109400.1.p jgi|PhapaK8108|11628637|estExt_fgenesh1_pg.C_tig00003813_15230002 1
GlymaFiskIII.19G134000.1.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.19G134000.1.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.19G134000.1.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.19G134000.2.p jgi|PhapaK8108|10673326|fgenesh1_kg.tig00031223_5704_#_3181_#_evgsoapSoap_121_scaffold4528_68456 1
GlymaFiskIII.19G134000.2.p jgi|PhapaK8108|7622459|fgenesh1_kg.tig00000513_192_#_321_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.19G134000.2.p jgi|PhapaK8108|10789545|fgenesh1_kg.tig00031295_5752_#_534_#_evgvelvOases_51_Loc4522t4_16173 1
GlymaFiskIII.19G137500.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.19G137500.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.19G137500.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.19G137500.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.19G137500.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.19G146400.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.19G146400.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.19G146400.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.19G146400.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.19G146400.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.19G219900.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.19G219900.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.19G219900.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.19G219900.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.19G219900.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.19G224800.1.p jgi|PhapaK8108|10032873|fgenesh1_kg.tig00013136_4240_#_125_#_evgtrinTRINITY_DN204662c3_g2_i1_240379 1
GlymaFiskIII.19G224800.1.p jgi|PhapaK8108|3131441|estExt_Genewise1.C_tig00003745_14960004 1
GlymaFiskIII.19G224800.1.p jgi|PhapaK8108|3155207|estExt_Genewise1Plus.C_tig00003745_14960006 1
GlymaFiskIII.19G224800.1.p jgi|PhapaK8108|7408521|fgenesh1_pm.tig00031394_5822_#_7 1
GlymaFiskIII.19G224800.1.p jgi|PhapaK8108|10743939|fgenesh1_kg.tig00031262_5729_#_4240_#_evgtrinTRINITY_DN204662c3_g2_i1_240379P0C0S6 1
GlymaFiskIII.19G229600.1.p jgi|PhapaK8108|11620217|estExt_fgenesh1_pm.C_tig00002916_11700004 1
GlymaFiskIII.19G229600.1.p jgi|PhapaK8108|11628637|estExt_fgenesh1_pg.C_tig00003813_15230002 1
GlymaFiskIII.20G023800.1.p jgi|PhapaK8108|11226656|fgenesh1_kg.tig00031634_6005_#_2630_#_evgvelvOases_121_Loc392t1_21652 1
GlymaFiskIII.20G023800.1.p jgi|PhapaK8108|7409402|fgenesh1_pm.tig00031845_6137_#_7 1
GlymaFiskIII.20G043000.1.p jgi|PhapaK8108|11620217|estExt_fgenesh1_pm.C_tig00002916_11700004 1
GlymaFiskIII.20G043000.1.p jgi|PhapaK8108|11628637|estExt_fgenesh1_pg.C_tig00003813_15230002 1
GlymaFiskIII.20G111700.1.p jgi|PhapaK8108|10325678|fgenesh1_kg.tig00016584_4889_#_295_#_evgvelvOases_81_Loc10212t1_150065 1
GlymaFiskIII.20G111700.1.p jgi|PhapaK8108|3147737|estExt_Genewise1.C_tig00032236_64270004 1
GlymaFiskIII.20G111700.1.p jgi|PhapaK8108|3138422|estExt_Genewise1.C_tig00011676_39180004 1
GlymaFiskIII.20G123600.1.p jgi|PhapaK8108|3092149|e_gw1.15.68.1 1
GlymaFiskIII.20G123600.1.p jgi|PhapaK8108|3115776|e_gw1.5698.19.1 1
GlymaFiskIII.20G169300.1.p jgi|PhapaK8108|11088129|fgenesh1_kg.tig00031512_5917_#_223_#_evgvelvOases_101_Loc9088t1_21016 1
GlymaFiskIII.20G169300.1.p jgi|PhapaK8108|9986909|fgenesh1_kg.tig00012605_4136_#_190_#_evgsoapSoap_101_scaffold12519_218934 1
GlymaFiskIII.20G169300.2.p jgi|PhapaK8108|11088129|fgenesh1_kg.tig00031512_5917_#_223_#_evgvelvOases_101_Loc9088t1_21016 1
GlymaFiskIII.20G169300.2.p jgi|PhapaK8108|9986909|fgenesh1_kg.tig00012605_4136_#_190_#_evgsoapSoap_101_scaffold12519_218934 1
GlymaFiskIII.20G185300.1.p jgi|PhapaK8108|7404205|fgenesh1_pm.tig00002350_952_#_9 1
GlymaFiskIII.20G198000.1.p jgi|PhapaK8108|11620217|estExt_fgenesh1_pm.C_tig00002916_11700004 1
GlymaFiskIII.20G198000.1.p jgi|PhapaK8108|11628637|estExt_fgenesh1_pg.C_tig00003813_15230002 1
GlymaFiskIII.20G210500.1.p jgi|PhapaK8108|11620217|estExt_fgenesh1_pm.C_tig00002916_11700004 1
GlymaFiskIII.20G210500.1.p jgi|PhapaK8108|11628637|estExt_fgenesh1_pg.C_tig00003813_15230002 1
GlymaFiskIII.20G210500.2.p jgi|PhapaK8108|11620217|estExt_fgenesh1_pm.C_tig00002916_11700004 1
GlymaFiskIII.20G210500.2.p jgi|PhapaK8108|11628637|estExt_fgenesh1_pg.C_tig00003813_15230002 1
GlymaFiskIII.20G210500.3.p jgi|PhapaK8108|11620217|estExt_fgenesh1_pm.C_tig00002916_11700004 1
GlymaFiskIII.20G210500.3.p jgi|PhapaK8108|11628637|estExt_fgenesh1_pg.C_tig00003813_15230002 1
GlymaFiskIII.U023400.1.p jgi|PhapaK8108|11618809|estExt_fgenesh1_pm.C_tig00000094_420002 1
